{
  "name": "velzon",
  "version": "4.1.0",
  "description": "",
  "scripts": {
    "clean": "rimraf public/assets",
    "build": "npm run clean && webpack --mode production",
    "dev": "webpack --mode development --watch",
    "start": "node app.js"
  },
  "author": "Themesbrand",
  "license": "ISC",
  "devDependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.2",
    "browser-sync": "2.29.3",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.6",
    "copy-webpack-plugin": "^11.0.0",
    "crypto": "1.0.1",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "del": "6.1.0",
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "express-ejs-layouts": "2.5.0",
    "express-fileupload": "1.4.0",
    "express-session": "1.17.3",
    "fs": "0.0.1-security",
    "fs-extra": "11.1.1",
    "i18n": "0.15.1",
    "i18n-express": "1.1.3",
    "jsonwebtoken": "9.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mongoose": "^6.12.2",
    "node-localstorage": "2.2.1",
    "nodemailer": "6.9.1",
    "nodemon": "^3.0.1",
    "path": "0.12.7",
    "rtlcss": "^4.1.1",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "validator": "13.9.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-sources": "^3.2.3"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "38.0.1",
    "@simonwep/pickr": "1.8.2",
    "@tarekraafat/autocomplete.js": "10.2.7",
    "aos": "2.3.4",
    "apexcharts": "3.41.0",
    "autoprefixer": "^10.4.16",
    "bootstrap": "5.3.2",
    "card": "2.5.4",
    "chart.js": "4.3.0",
    "choices.js": "10.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "cleave.js": "1.6.0",
    "dom-autoscroller": "2.3.4",
    "dragula": "3.7.3",
    "dropzone": "6.0.0-beta.2",
    "echarts": "5.4.2",
    "feather-icons": "4.29.0",
    "fg-emoji-picker": "1.0.1",
    "filepond": "4.30.4",
    "filepond-plugin-file-encode": "2.1.10",
    "filepond-plugin-file-validate-size": "2.2.8",
    "filepond-plugin-image-exif-orientation": "1.0.11",
    "filepond-plugin-image-preview": "4.6.11",
    "flatpickr": "4.6.13",
    "fullcalendar": "6.1.8",
    "glightbox": "3.2.0",
    "gmaps": "0.4.25",
    "gridjs": "6.0.6",
    "isotope-layout": "3.0.6",
    "jsvectormap": "1.4.2",
    "leaflet": "1.9.4",
    "list.js": "2.3.1",
    "list.pagination.js": "0.1.1",
    "masonry-layout": "4.2.2",
    "moment": "^2.29.4",
    "multi.js": "0.5.3",
    "node-waves": "0.7.6",
    "nouislider": "15.7.0",
    "particles.js": "2.0.0",
    "prismjs": "1.29.0",
    "quill": "1.3.7",
    "rater-js": "1.0.1",
    "rimraf": "^4.4.1",
    "shepherd.js": "11.1.1",
    "simplebar": "6.2.5",
    "sortablejs": "1.15.0",
    "sweetalert2": "^11.6.13",
    "swiper": "9.3.2",
    "toastify-js": "1.12.0",
    "wnumb": "1.2.0"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
