{
    "t_menu":"قائمة الطعام",
    "t_dashboards":"لوحات القيادة",
    "t_analytics":"تحليلات",
    "t_crm":"CRM",
    "t_ecommerce":"التجارة الإلكترونية",
    "t_crypto":"تشفير",
    "t_projects":"المشاريع",
    "t_nft": "NFT",
    "t_job": "مهنة",
    "t_apps" :"تطبيقات",
    "t_calendar":"تقويم",
    "t_main_calender": "التقويم الرئيسي",
    "t_month_grid": "شبكة الشهر",
    "t_chat":"دردشة",
    "t_email": "البريد الإلكتروني",
    "t_mailbox":"صندوق بريد",
    "t_email_templates": "قوالب البريد الإلكتروني",
    "t_basic_action": "الإجراء الأساسي",
    "t_ecommerce_action": "إجراء التجارة الإلكترونية",
    "t_products":"منتجات",
    "t_product_Details":"تفاصيل المنتج",
    "t_create_product":"إنشاء منتج",
    "t_orders":"ترتيب",
    "t_order_details":"تفاصيل الطلب",
    "t_customers":"عملاء",
    "t_shopping_cart":"عربة التسوق",
    "t_checkout":"الدفع",
    "t_sellers":"الباعة",
    "t_sellers_details": "تفاصيل البائع",
    "t_list":"قائمة",
    "t_overview":"ملخص",
    "t_create_project":"أنشئ مشروعًا",
    "t_tasks":"مهام",
    "t_kanbanboard":"مجلس كانبان",
    "t_list_view":"عرض القائمة",
    "t_task_details":"تفاصيل المهمة",
    "t_contacts":"جهات الاتصال",
    "t_companies":"شركات",
    "t_deals":"صفقات",
    "t_leads":"يؤدي",
    "t_transactions":"المعاملات",
    "t_buy_sell":"شراء بيع",
    "t_my_wallet":"محفظتى",
    "t_ico_list":"قائمة ICO",
    "t_kyc_application":"تطبيق KYC",
    "t_invoices":"الفواتير",
    "t_details":"تفاصيل",
    "t_create_invoice":"تفاصيل",
    "t_supprt_tickets":"تذاكر الدعم الفني",
    "t_ticket_details":"تفاصيل التذكرة",
    "t_nft_marketplace": "سوق NFT",
    "t_marketplace": "المتجر",
    "t_explore_now": "استكشف الآن",
    "t_live_auction": "المزاد المباشر",
    "t_item_details": "تفاصيل العنصر",
    "t_collections": "المجموعات",
    "t_creators": "المبدعين",
    "t_ranking": "تصنيف",
    "t_wallet_connect": "ربط المحفظة",
    "t_create_nft": "إنشاء NFT",
    "t_file_manager": "مدير الملفات",
    "t_to_do": "لكى يفعل",
    "t_jobs": "وظائف",
    "t_statistics": "إحصائيات",
    "t_job-lists": "قوائم الوظائف",
    "t_candidate_lists": "قائمة المرشحين",
    "t_grid_view": "عرض شبكي",
    "t_application": "طلب",
    "t_new_job": "وظيفة جديدة",
    "t_companies_list": "قائمة الشركات",
    "t_job_categories": "فئات الوظائف",
    "t_layouts":"فئات الوظائف",
    "t_api_key":"مفتاح API",
    "t_horizontal":"أفقي",
    "t_detached":"منفصل",
    "t_two_column":"عمودان",
    "t_hovered":"حلق",
    "t_pages":"الصفحات",
    "t_authentication":"المصادقة",
    "t_signin":"تسجيل الدخول",
    "t_basic":"أساسي",
    "t_cover":"التغطية",
    "t_signup":"اشتراك",
    "t_password_reset":"إعادة تعيين كلمة المرور",
    "t_password_create":"إنشاء كلمة المرور",
    "t_lock_screen":"اقفل الشاشة",
    "t_logout":"تسجيل خروج",
    "t_success_message":"نجاح رسالة",
    "t_two_step_verification":"التحقق بخطوتين",
    "t_errors":"أخطاء",
    "t_404_basic":"أربعة مائة وأربعة أساسي",
    "t_404_cover":"غلاف أربعة مائة وأربعة",
    "t_404_alt":"أربعة مائة وأربعة بديل",
    "t_500":"خمسة مائة",
    "t_offline_page":"الصفحة غير المتصلة",
    "t_starter":"بداية",
    "t_profile":"الملف الشخصي",
    "t_simple_page":"صفحة بسيطة",
    "t_settings":"إعدادات",
    "t_team":"فريق",
    "t_timeline":"الجدول الزمني",
    "t_faqs":"أسئلة وأجوبة",
    "t_pricing":"التسعير",
    "t_gallery":"صالة عرض",
    "t_maintenance":"اعمال صيانة",
    "t_coming_soon":"قريبا",
    "t_sitemap":"خريطة الموقع",
    "t_search_results":"نتائج البحث",
    "t_privacy_policy":"سياسة الخصوصية",
    "t_term_conditions":"الشروط والأحكام",
    "t_landing": "الهبوط",
    "t_one_page": "صفحة واحدة",
    "t_nft_landing": "NFT الهبوط",
    "t_components":"عناصر",
    "t_more": "أكثر",
    "t_base-ui":"واجهة المستخدم الأساسية",
    "t_alerts":"تنبيهات",
    "t_badges":"ارات",
    "t_buttons":"أزرار",
    "t_colors":"الألوان",
    "t_cards":"البطاقات",
    "t_carousel":"دائري",
    "t_dropdowns":"هبوط قطرة",
    "t_grid":"جريد",
    "t_images":"الصور",
    "t_tabs":"نوافذ التبويب",
    "t_accordion-collapse":"الأكورديون والانهيار",
    "t_modals":"الوسائط",
    "t_offcanvas":"أوفاكانفاس",
    "t_placeholders":"العناصر النائبة",
    "t_progress":"تقدم",
    "t_notifications":"إشعارات",
    "t_media_object":"كائن الوسائط",
    "t_embed_video":"تضمين الفيديو",
    "t_typography":"الطباعة",
    "t_lists":"القوائم",
    "t_links":"روابط",
    "t_general":"عام",
    "t_ribbons":"شرائط",
    "t_utilities":"خدمات",
    "t_advance-ui":"واجهة المستخدم المتقدمة",
    "t_new":"جديد",
    "t_hot":"حار",
    "t_sweet_alerts":"تنبيهات حلوة",
    "t_nestable_list":"قائمة عش",
    "t_scrollbar":"شريط التمرير",
    "t_animation":"الرسوم المتحركة",
    "t_tour":"رحلة",
    "t_swiper-slider":"سويبر سلايدر",
    "t_ratings":"التقييمات",
    "t_highlight":"تسليط الضوء",
    "t_scrollSpy":"التمرير",
    "t_widgets":"الحاجيات",
    "t_forms":"نماذج",
    "t_basic_elements":"العناصر الأساسية",
    "t_form_select":"حدد النموذج",
    "t_checkboxs_radios":"خانة الاختيار والراديو",
    "t_pickers":"جامعي",
    "t_input_masks":"أقنعة الإدخال",
    "t_advanced":"متقدم",
    "t_range_slider":"نطاق المنزلق",
    "t_validation":"تصديق",
    "t_wizard":"ساحر",
    "t_editors":"المحررين",
    "t_file_uploads":"تحميلات الملف",
    "t_form_layouts":"تخطيطات النموذج",
    "t_select2": "حدد 2",
    "t_tables":"الجداول",
    "t_basic_tables":"الجداول الأساسية",
    "t_grid_js":"شبكة شبيبة",
    "t_list_js":"قائمة شبيبة",
    "t_datatables": "جداول البيانات",
    "t_charts":"الرسوم البيانية",
    "t_apexcharts":"أبكسشارتس",
    "t_line":"خط",
    "t_area":"منطقة",
    "t_column":"عمودي",
    "t_bar":"شريط",
    "t_mixed":"مختلط",
    "t_range_area":"نطاق المنطقة",
    "t_funnel": "قمع",
    "t_candlstick":"شمعدان",
    "t_boxplot":"مربع مؤامرة",
    "t_bubble":"فقاعة",
    "t_scatter":"مبعثر",
    "t_heatmap":"خريطة الحرارة",
    "t_treemap":"خريطة شجرة",
    "t_pie":"فطيرة",
    "t_radialbar":"شعاعي",
    "t_radar":"رادار",
    "t_polar-area":"المنطقة القطبية",
    "t_chartjs":"تشارتجس",
    "t_echarts":"الصدى",
    "t_icons":"الصدى",
    "t_remix":"ريمكس",
    "t_boxicons":"بوكسيكونس",
    "t_material_design":"تصميم المواد",
    "t_line_awesome":"خط رائع",
    "t_feather":"ريشة",
    "t_crypto-svg": "تشفير SVG",
    "t_maps":"خرائط",
    "t_google":"جوجل",
    "t_vector":"المتجه",
    "t_leaflet":"منشور",
    "t_multi_level":"متعدد المستويات",
    "t_level_1_1":"المستوى 1.1",
    "t_level_1_2":"المستوى 1.2",
    "t_level_2_1":"المستوى 2.1",
    "t_level_2_2":"المستوى 2.2",
    "t_level_3_1":"المستوى 3.1",
    "t_level_3_2":"المستوى 3.2"
}