{
    "t_menu":"菜单",
    "t_dashboards":"仪表板",
    "t_analytics":"分析",
    "t_crm":"客户关系管理",
    "t_ecommerce":"电子商务",
    "t_crypto":"加密货币",
    "t_projects":"项目",
    "t_nft": "NFT",
    "t_job": "工作",
    "t_apps" :"应用",
    "t_calendar":"日历",
    "t_main-calender": "主日历",
    "t_month_grid": "月份网格",
    "t_chat":"聊天",
    "t_email": "电子邮件",
    "t_mailbox":"邮箱",
    "t_email_templates":"电子邮件模板",
    "t_basic_action": "基本动作",
    "t_ecommerce-action": "电子商务行动",
    "t_products":"产品",
    "t_product_Details":"产品详情",
    "t_create_product":"创建产品",
    "t_orders":"命令",
    "t_order_details":"订单详细信息",
    "t_customers":"顾客",
    "t_shopping_cart":"购物车",
    "t_checkout":"查看",
    "t_sellers":"卖家",
    "t_sellers_details": "卖家详情",
    "t_list":"列表",
    "t_overview":"概述",
    "t_create_project":"创建项目",
    "t_tasks":"任务",
    "t_kanbanboard":"看板",
    "t_list_view":"列表显示",
    "t_task_details":"任务详情",
    "t_contacts":"联系人",
    "t_companies":"公司",
    "t_deals":"交易",
    "t_leads":"潜在客户",
    "t_transactions":"交易",
    "t_buy_sell":"买卖",
    "t_my_wallet":"我的钱包",
    "t_ico_list":"ICO列表",
    "t_kyc_application":"KYC 申请",
    "t_invoices":"发票",
    "t_details":"细节",
    "t_create_invoice":"创建发票",
    "t_supprt_tickets":"支持票",
    "t_ticket_details":"门票详情",
    "t_nft_marketplace": "NFT 市场",
    "t_marketplace": "市场",
    "t_explore_now": "立即探索",
    "t_live_auction": "现场拍卖",
    "t_item_details": "项目详情",
    "t_collections": "收藏品",
    "t_creators": "创作者",
    "t_ranking": "排行",
    "t_wallet_connect": "钱包连接",
    "t_create_nft": "创建 NFT",
    "t_file_manager": "文件管理器",
    "t_to_do": "去做",
    "t_jobs": "工作",
    "t_statistics": "统计数据",
    "t_job_lists": "工作清单",
    "t_candidate_lists": "候选名单",
    "t_grid_view": "网格视图",
    "t_application": "应用",
    "t_new_job": "新工作",
    "t_companies_list": "公司名单",
    "t_job_categories": "工作类别",
    "t_layouts":"布局",
    "t_api_key":"API Key",
    "t_horizontal":"水平的",
    "t_detached":"分离式",
    "t_two_column":"两列",
    "t_hovered":"悬停",
    "t_pages":"页面",
    "t_authentication":"验证",
    "t_signin":"登入",
    "t_basic":"基本的",
    "t_cover":"覆盖",
    "t_signup":"报名",
    "t_password_reset":"重设密码",
    "t_password_create": "密碼創建",
    "t_lock_screen":"锁屏",
    "t_logout":"登出",
    "t_success_message":"成功讯息",
    "t_two_step_verification":"两步验证",
    "t_errors":"错误",
    "t_404_basic":"404 基本款",
    "t_404_cover":"404封面",
    "t_404_alt":"第404章",
    "t_500":"五百",
    "t_offline_page":"離線頁面",
    "t_starter":"起动机",
    "t_profile":"轮廓",
    "t_simple_page":"简单页面",
    "t_settings":"设置",
    "t_team":"团队",
    "t_timeline":"时间线",
    "t_faqs":"常见问题",
    "t_pricing":"价钱",
    "t_gallery":"画廊",
    "t_maintenance":"维护",
    "t_coming_soon":"即将推出",
    "t_sitemap":"网站地图",
    "t_search_results":"搜索结果",
    "t_landing": "降落",
    "t_privacy_policy": "降落",
    "t_term_conditions":"条款和条件",
    "t_one_page": "一页",
    "t_nft_landing": "NFT 登陆",
    "t_components":"组件",
    "t_more": "更多的",
    "t_base_ui":"基本用户界面",
    "t_alerts":"警报",
    "t_badges":"徽章",
    "t_buttons":"纽扣",
    "t_colors":"颜色",
    "t_cards":"牌",
    "t_carousel":"旋转木马",
    "t_dropdowns":"下拉菜单",
    "t_grid":"网格",
    "t_images":"图片",
    "t_tabs":"标签",
    "t_accordion_collapse":"手风琴与折叠",
    "t_modals":"模态",
    "t_offcanvas":"画布外",
    "t_placeholders":"占位符",
    "t_progress":"进步",
    "t_notifications":"通知",
    "t_media_object":"媒体对象",
    "t_embed_video":"嵌入视频",
    "t_typography":"排版",
    "t_lists":"列表",
    "t_links": "链接",
    "t_general":"一般的",
    "t_ribbons":"丝带",
    "t_utilities":"实用程序",
    "t_advance_ui":"高级用户界面",
    "t_new":"新的",
    "t_hot":"Hot",
    "t_sweet_alerts":"甜蜜的警报",
    "t_nestable_list":"可嵌套列表",
    "t_scrollbar":"滚动条",
    "t_animation":"动画片",
    "t_tour":"旅游",
    "t_swiper_slider":"滑动滑块",
    "t_ratings":"收视率",
    "t_highlight":"强调",
    "t_scrollSpy":"滚动间谍",
    "t_widgets":"小部件",
    "t_forms":"形式",
    "t_basic_elements":"基本要素",
    "t_form_select":"表格选择",
    "t_checkboxs_radios":"复选框和收音机",
    "t_pickers":"拣货员",
    "t_input_masks":"输入掩码",
    "t_advanced":"先进的",
    "t_range_slider":"范围滑块",
    "t_validation":"验证",
    "t_wizard":"向导",
    "t_editors":"编辑",
    "t_file_uploads":"文件上传",
    "t_form_layouts":"表单布局",
    "t_select2": "选择2",
    "t_tables":"表",
    "t_basic_tables":"基本表",
    "t_grid_js":"网格 Js",
    "t_list_js":"列出 Js",
    "t_datatables": "数据表",
    "t_charts":"图表",
    "t_apexcharts":"顶点图",
    "t_line":"线",
    "t_area":"区域",
    "t_column":"柱子",
    "t_bar":"酒吧",
    "t_mixed":"混合",
    "t_range_area": "范围区域",
    "t_funnel": "漏斗",
    "t_candlstick":"烛台",
    "t_boxplot":"箱形图",
    "t_bubble":"气泡",
    "t_scatter":"分散",
    "t_heatmap":"热图",
    "t_treemap":"树状图",
    "t_pie":"馅饼",
    "t_radialbar":"径向杆",
    "t_radar":"雷达",
    "t_polar_area":"极地",
    "t_chartjs":"Chartjs",
    "t_echarts":"图表",
    "t_icons":"图标",
    "t_remix":"混音",
    "t_boxicons":"方框图标",
    "t_material_design":"材料设计",
    "t_line_awesome":"线真棒",
    "t_feather":"羽毛",
    "t_crypto_svg": "加密 SVG",
    "t_maps":"地图",
    "t_google":"谷歌",
    "t_vector":"向量",
    "t_leaflet":"传单",
    "t_multi_level":"多层次",
    "t_level_1_1":"1.1级",
    "t_level_1_2":"1.2级",
    "t_level_2_1":"2.1级",
    "t_level_2_2":"2.2级",
    "t_level_3_1":"3.1级",
    "t_level_3_2":"3.2级"
}