{
    "t_menu":"Menu",
    "t_dashboards":"Dashboards",
    "t_analytics":"Analytics",
    "t_crm":"CRM",
    "t_ecommerce":"Ecommerce",
    "t_crypto":"Crypto",
    "t_projects":"Projects",
    "t_nft": "NFT",
    "t_job": "Job",
    "t_apps" :"Apps",
    "t_calendar":"Calendar",
    "t_main_calender": "Main Calender",
    "t_month_grid": "Month Grid",
    "t_chat":"Chat",
    "t_email": "Email",
    "t_mailbox":"Mailbox",
    "t_email_templates": "Email Templates",
    "t_basic_action": "Basic Action",
    "t_ecommerce_action": "Ecommerce Action",
    "t_products":"Products",
    "t_product_Details":"Product Details",
    "t_create_product":"Create Product",
    "t_orders":"Orders",
    "t_order_details":"Order Details",
    "t_customers":"Customers",
    "t_shopping_cart":"Shopping Cart",
    "t_checkout":"Checkout",
    "t_sellers":"Sellers",
    "t_sellers_details": "Seller Details",
    "t_list":"List",
    "t_overview":"Overview",
    "t_create_project":"Create Project",
    "t_tasks":"Tasks",
    "t_kanbanboard":"Kanban Board",
    "t_list_view":"List View",
    "t_task_details":"Task Details",
    "t_contacts":"Contacts",
    "t_companies":"Companies",
    "t_deals":"Deals",
    "t_leads":"Leads",
    "t_transactions":"Transactions",
    "t_buy_sell":"Buy & Sell",
    "t_my_wallet":"My Wallet",
    "t_ico_list":"ICO List",
    "t_kyc_application":"KYC Application",
    "t_invoices":"Invoices",
    "t_details":"Details",
    "t_create_invoice":"Create Invoice",
    "t_supprt_tickets":"Support Tickets",
    "t_ticket_details":"Ticket Details",
    "t_nft_marketplace": "NFT Marketplace",
    "t_marketplace": "Marketplace",
    "t_explore_now": "Explore Now",
    "t_live_auction": "Live Auction",
    "t_item_details": "Item Details",
    "t_collections": "Collections",
    "t_creators": "Creators",
    "t_ranking": "Ranking",
    "t_wallet_connect": "Wallet Connect",
    "t_create_nft": "Create NFT",
    "t_file_manager": "File Manager",
    "t_to_do": "To Do",
    "t_jobs": "Jobs",
    "t_statistics": "Statistics",
    "t_job_lists": "Job Lists",
    "t_candidate_lists": "Candidate Lists",
    "t_grid_view": "Grid View",
    "t_application": "Application",
    "t_new_job": "New Job",
    "t_companies_list": "Companies List",
    "t_job_categories": "Job Categories",
    "t_layouts":"Layouts",
    "t_api_key":"API Key",
    "t_horizontal":"Horizontal",
    "t_detached":"Detached",
    "t_two_column":"Two Column",
    "t_hovered":"Hovered",
    "t_pages":"Pages",
    "t_authentication":"Authentication",
    "t_signin":"Sign In",
    "t_basic":"Basic",
    "t_cover":"Cover",
    "t_signup":"Sign Up",
    "t_password_reset":"Password Reset",
    "t_password_create":"Password Create",
    "t_lock_screen":"Lock Screen",
    "t_logout":"Logout",
    "t_success_message":"Success Message",
    "t_two_step_verification":"Two Step Verification",
    "t_errors":"Errors",
    "t_404_basic":"404 Basic",
    "t_404_cover":"404 Cover",
    "t_404_alt":"404 Alt",
    "t_500":"500",
    "t_offline_page":"Offline Page",
    "t_starter":"Starter",
    "t_profile":"Profile",
    "t_simple_page":"Simple Page",
    "t_settings":"Settings",
    "t_team":"Team",
    "t_timeline":"Timeline",
    "t_faqs":"FAQs",
    "t_pricing":"Pricing",
    "t_gallery":"Gallery",
    "t_maintenance":"Maintenance",
    "t_coming_soon":"Coming Soon",
    "t_sitemap":"Sitemap",
    "t_search_results":"Search Results",
    "t_privacy_policy":"Privacy Policy",
    "t_term_conditions":"Term & Conditions",
    "t_landing": "Landing",
    "t_one_page": "One Page",
    "t_nft_landing": "NFT Landing",
    "t_components":"Components",
    "t_more": "More",
    "t_base_ui":"Base UI",
    "t_alerts":"Alerts",
    "t_badges":"Badges",
    "t_buttons":"Buttons",
    "t_colors":"Colors",
    "t_cards":"Cards",
    "t_carousel":"Carousel",
    "t_dropdowns":"Dropdowns",
    "t_grid":"Grid",
    "t_images":"Images",
    "t_tabs":"Tabs",
    "t_accordion_collapse":"Accordion & Collapse",
    "t_modals":"Modals",
    "t_offcanvas":"Offcanvas",
    "t_placeholders":"Placeholders",
    "t_progress":"Progress",
    "t_notifications":"Notifications",
    "t_media_object":"Media object",
    "t_embed_video":"Embed Video",
    "t_typography":"Typography",
    "t_lists":"Lists",
    "t_links":"Links",
    "t_general":"General",
    "t_ribbons":"Ribbons",
    "t_utilities":"Utilities",
    "t_advance_ui":"Advance UI",
    "t_new":"New",
    "t_hot":"Hot",
    "t_sweet_alerts":"Sweet Alerts",
    "t_nestable_list":"Nestable List",
    "t_scrollbar":"Scrollbar",
    "t_animation":"Animation",
    "t_tour":"Tour",
    "t_swiper_slider":"Swiper Slider",
    "t_ratings":"Ratings",
    "t_highlight":"Highlight",
    "t_scrollSpy":"ScrollSpy",
    "t_widgets":"Widgets",
    "t_forms":"Forms",
    "t_basic_elements":"Basic Elements",
    "t_form_select":"Form Select",
    "t_checkboxs_radios":"Checkboxs & Radios",
    "t_pickers":"Pickers",
    "t_input_masks":"Input Masks",
    "t_advanced":"Advanced",
    "t_range_slider":"Range Slider",
    "t_validation":"Validation",
    "t_wizard":"Wizard",
    "t_editors":"Editors",
    "t_file_uploads":"File Uploads",
    "t_form_layouts":"Form Layouts",
    "t_select2": "Select2",
    "t_tables":"Tables",
    "t_basic_tables":"Basic Tables",
    "t_grid_js":"Grid Js",
    "t_list_js":"List Js",
    "t_datatables": "Datatables",
    "t_charts":"Charts",
    "t_apexcharts":"Apexcharts",
    "t_line":"Line",
    "t_area":"Area",
    "t_column":"Column",
    "t_bar":"Bar",
    "t_mixed":"Mixed",
    "t_range_area":"Range Area",
    "t_funnel":"Funnel",
    "t_candlstick":"Candlstick",
    "t_boxplot":"Boxplot",
    "t_bubble":"Bubble",
    "t_scatter":"Scatter",
    "t_heatmap":"Heatmap",
    "t_treemap":"Treemap",
    "t_pie":"Pie",
    "t_radialbar":"Radialbar",
    "t_radar":"Radar",
    "t_polar_area":"Polar Area",
    "t_chartjs":"Chartjs",
    "t_echarts":"Echarts",
    "t_icons":"Icons",
    "t_remix":"Remix",
    "t_boxicons":"Boxicons",
    "t_material_design":"Material Design",
    "t_line_awesome":"Line Awesome",
    "t_feather":"Feather",
    "t_crypto_svg": "Crypto SVG",
    "t_maps":"Maps",
    "t_google":"Google",
    "t_vector":"Vector",
    "t_leaflet":"Leaflet",
    "t_multi_level":"Multi Level",
    "t_level_1_1":"Level 1.1",
    "t_level_1_2":"Level 1.2",
    "t_level_2_1":"Level 2.1",
    "t_level_2_2":"Level 2.2",
    "t_level_3_1":"Level 3.1",
    "t_level_3_2":"Level 3.2"
}