{
    "t_menu":"Menu",
    "t_dashboards":"Tableaux de bord",
    "t_analytics":"Analytique",
    "t_crm":"GRC",
    "t_ecommerce":"Commerce électronique",
    "t_crypto":"Crypto",
    "t_projects":"Projets",
    "t_nft": "NFT",
    "t_job": "Emploi",
    "t_apps" :"applications",
    "t_calendar":"Calendrier",
    "t_main_calender": "Calendrier principal",
    "t_month_grid": "Grille mensuelle",
    "t_chat":"Discuter",
    "t_email": "E-mail",
    "t_mailbox":"Boites aux lettres",
    "t_email_templates": "Modèles d'e-mails",
    "t_basic_action": "Action de base",
    "t_ecommerce_action": "Action de commerce électronique",
    "t_products":"Des produits",
    "t_product_Details":"détails du produit",
    "t_create_product":"Créer un produit",
    "t_orders":"Ordres",
    "t_order_details":"détails de la commande",
    "t_customers":"Clients",
    "t_shopping_cart":"Panier",
    "t_checkout":"Vérifier",
    "t_sellers":"Les vendeurs",
    "t_sellers_details": "Détails du vendeur",
    "t_list":"Lister",
    "t_overview":"Aperçu",
    "t_create_project":"Créer un projet",
    "t_tasks":"Tâches",
    "t_kanbanboard":"Tableau Kanban",
    "t_list_view":"Affichage de liste",
    "t_task_details":"Détails de la tâche",
    "t_contacts":"Contacts",
    "t_companies":"Entreprises",
    "t_deals":"Offres",
    "t_leads":"Pistes",
    "t_transactions":"Transactions",
    "t_buy_sell":"Acheter vendre",
    "t_my_wallet":"Mon portefeuille",
    "t_ico_list":"Liste des OIC",
    "t_kyc_application":"Demande de connaissance du client",
    "t_invoices":"Factures",
    "t_details":"Des détails",
    "t_create_invoice":"Créer une facture",
    "t_supprt_tickets":"Billets d'assistance",
    "t_ticket_details":"Détails du billet",
    "t_nft_marketplace": "Marché NFT",
    "t_marketplace": "Marché",
    "t_explore_now": "Explorez maintenant",
    "t_live_auction": "Enchère en direct",
    "t_item_details": "Détails de l'article",
    "t_collections": "Collections",
    "t_creators": "Créatrices",
    "t_ranking": "Classement",
    "t_wallet_connect": "Portefeuille Connect",
    "t_create_nft": "Créer NFT",
    "t_file_manager": "Gestionnaire de fichiers",
    "t_to_do": "Faire",
    "t_jobs": "travaux",
    "t_statistics": "Statistiques",
    "t_job_lists": "Listes de tâches",
    "t_candidate_lists": "Liste des candidats",
    "t_grid_view": "Vue Grille",
    "t_application": "Application",
    "t_new_job": "Nouveau travail",
    "t_companies_list": "Liste des entreprises",
    "t_job_categories": "Catégories d'emploi",
    "t_layouts":"Dispositions",
    "t_api_key":"clé API",
    "t_horizontal":"Horizontal",
    "t_detached":"Détaché",
    "t_two_column":"Deux colonnes",
    "t_hovered":"Survolé",
    "t_pages":"pages",
    "t_authentication":"Authentification",
    "t_signin":"S'identifier",
    "t_basic":"De base",
    "t_cover":"Couverture",
    "t_signup":"S'inscrire",
    "t_password_reset":"Réinitialisation du mot de passe",
    "t_password_create":"Créer un mot de passe",
    "t_lock_screen":"Écran verrouillé",
    "t_logout":"Se déconnecter",
    "t_success_message":"Message de réussite",
    "t_two_step_verification":"Vérification en deux étapes",
    "t_errors":"les erreurs",
    "t_404_basic":"404 de base",
    "t_404_cover":"404 Couverture",
    "t_404_alt":"404 Autre",
    "t_500":"500",
    "t_offline_page":"Hors ligne",
    "t_starter":"Entrée",
    "t_profile":"Profil",
    "t_simple_page":"Page simplifiée",
    "t_settings":"Réglages",
    "t_team":"Équipe",
    "t_timeline":"Chronologie",
    "t_faqs":"FAQ",
    "t_pricing":"Tarification",
    "t_gallery":"Galerie",
    "t_maintenance":"Maintenance",
    "t_coming_soon":"À venir",
    "t_sitemap":"Plan du site",
    "t_search_results":"Résultats de recherche",
    "t_privacy_policy":"Politique de confidentialité",
    "t_term_conditions":"Conditions générales",
    "t_landing": "Un atterrissage",
    "t_one_page": "Une page",
    "t_nft_landing": "Atterrissage NFT",
    "t_components":"Composants",
    "t_more": "Plus",
    "t_base_ui":"Interface utilisateur de base",
    "t_alerts":"Alertes",
    "t_badges":"Insignes",
    "t_buttons":"Boutons",
    "t_colors":"Couleurs",
    "t_cards":"Cartes",
    "t_carousel":"Carrousel",
    "t_dropdowns":"Listes déroulantes",
    "t_grid":"Grille",
    "t_images":"Images",
    "t_tabs":"Onglets",
    "t_accordion_collapse":"Accordéon et effondrement",
    "t_modals":"Modaux",
    "t_offcanvas":"Hors toile",
    "t_placeholders":"Espaces réservés",
    "t_progress":"Le progrès",
    "t_notifications":"Avis",
    "t_media_object":"Objet multimédia",
    "t_embed_video":"Intégrer la vidéo",
    "t_typography":"Typographie",
    "t_lists":"Listes",
    "t_links":"Liens",
    "t_general":"Général",
    "t_ribbons":"Rubans",
    "t_utilities":"Utilitaires",
    "t_advance_ui":"Interface utilisateur avancée",
    "t_new":"Nouveau",
    "t_hot":"chaud",
    "t_sweet_alerts":"Alertes sucrées",
    "t_nestable_list":"Liste imbriquée",
    "t_scrollbar":"Barre de défilement",
    "t_animation":"Animation",
    "t_tour":"Tour",
    "t_swiper_slider":"Glissière Curseur",
    "t_ratings":"Notes",
    "t_highlight":"Surligner",
    "t_scrollSpy":"DéfilementEspion",
    "t_widgets":"Widget",
    "t_forms":"Formes",
    "t_basic_elements":"Éléments basiques",
    "t_form_select":"Sélection de formulaire",
    "t_checkboxs_radios":"Cases à cocher et radios",
    "t_pickers":"Cueilleurs",
    "t_input_masks":"Masques de saisie",
    "t_advanced":"Avancée",
    "t_range_slider":"Curseur de plage",
    "t_validation":"Validation",
    "t_wizard":"sorcier",
    "t_editors":"Éditeurs",
    "t_file_uploads":"Téléchargements de fichiers",
    "t_form_layouts":"Dispositions de formulaire",
    "t_select2": "Sélectionner2",
    "t_tables":"les tables",
    "t_basic_tables":"Tableaux de base",
    "t_grid_js":"Grille Js",
    "t_list_js":"Liste J",
    "t_datatables": "Tableaux de données",
    "t_charts":"Graphiques",
    "t_apexcharts":"Apexchart",
    "t_line":"Ligne",
    "t_area":"Zone",
    "t_column":"Colonne",
    "t_bar":"Bar",
    "t_mixed":"Mixte",
    "t_range_area":"Zone de plage",
    "t_funnel":"Entonnoir",
    "t_candlstick":"Chandelier",
    "t_boxplot":"Boîte à moustaches",
    "t_bubble":"Bulle",
    "t_scatter":"Dispersion",
    "t_heatmap":"Carte de chaleur",
    "t_treemap":"Treemap",
    "t_pie":"Tarte",
    "t_radialbar":"Barre radiale",
    "t_radar":"Radar",
    "t_polar_area":"Zone polaire",
    "t_chartjs":"Graphiques",
    "t_echarts":"Cartes électroniques",
    "t_icons":"Icônes",
    "t_remix":"Remixer",
    "t_boxicons":"Boxicons",
    "t_material_design":"Conception matérielle",
    "t_line_awesome":"Ligne Génial",
    "t_feather":"Plume",
    "t_crypto_svg": "Crypto SVG",
    "t_maps":"Plans",
    "t_google":"Google",
    "t_vector":"Vecteur",
    "t_leaflet":"Brochure",
    "t_multi_level":"Multi-niveaux",
    "t_level_1_1":"Niveau 1.1",
    "t_level_1_2":"Niveau 1.2",
    "t_level_2_1":"Niveau 2.1",
    "t_level_2_2":"Niveau 2.2",
    "t_level_3_1":"Niveau 3.1",
    "t_level_3_2":"Niveau 3.2"
}