{
    "t_menu":"Speisekarte",
    "t_dashboards":"Dashboards",
    "t_analytics":"Analytik",
    "t_crm":"CRM",
    "t_ecommerce":"Ecommerce",
    "t_crypto":"Krypto",
    "t_projects":"Projekte",
    "t_nft": "NFT",
    "t_job": "Arbeit",
    "t_apps" :"Anwendungen",
    "t_calendar":"Kalender",
    "t_main_calender": "Hauptkalender",
    "t_month_grid": "Monatsraster",
    "t_chat":"Plaudern",
    "t_email": "Email",
    "t_mailbox":"Briefkasten",
    "t_email_templates": "E-Mail-Vorlagen",
    "t_basic_action": "Grundlegende Aktion",
    "t_ecommerce_action": "E-Commerce-Aktion",
    "t_products":"Produkte",
    "t_product_Details":"Produktdetails",
    "t_create_product":"Produkt erstellen",
    "t_orders":"Aufträge",
    "t_order_details":"Bestelldetails",
    "t_customers":"Kunden",
    "t_shopping_cart":"Einkaufswagen",
    "t_checkout":"Kasse",
    "t_sellers":"Verkäufer",
    "t_sellers_details": "Verkäuferdetails",
    "t_list":"Aufführen",
    "t_overview":"Überblick",
    "t_create_project":"Projekt erstellen",
    "t_tasks":"Aufgaben",
    "t_kanbanboard":"Kanban-Board",
    "t_list_view":"Listenansicht",
    "t_task_details":"Aufgabendetails",
    "t_contacts":"Kontakte",
    "t_companies":"Firmen",
    "t_deals":"Angebote",
    "t_leads":"Führt",
    "t_transactions":"Transaktionen",
    "t_buy_sell":"Kaufen Verkaufen",
    "t_my_wallet":"Mein Geldbeutel",
    "t_ico_list":"ICO-Liste",
    "t_kyc_application":"KYC-Anwendung",
    "t_invoices":"Rechnungen",
    "t_details":"Einzelheiten",
    "t_create_invoice":"Rechnung erstellen",
    "t_supprt_tickets":"Support-Tickets",
    "t_ticket_details":"Ticketdetails",
    "t_nft_marketplace": "NFT-Marktplatz",
    "t_marketplace": "Marktplatz",
    "t_explore_now": "Jetzt erkunden",
    "t_live_auction": "Live-Auktion",
    "t_item_details": "Artikeldetails",
    "t_collections": "Sammlungen",
    "t_creators": "Schöpfer",
    "t_ranking": "Rangfolge",
    "t_wallet_connect": "Wallet Connect",
    "t_create_nft": "NFT erstellen",
    "t_file_manager": "Dateimanager",
    "t_to_do": "Machen",
    "t_jobs": "Arbeitsplätze",
    "t_statistics": "Statistiken",
    "t_job_lists": "Joblisten",
    "t_candidate_lists": "Kandidatenliste",
    "t_grid_view": "Rasteransicht",
    "t_application": "Anwendung",
    "t_new_job": "Neue Arbeit",
    "t_companies_list": "Firmenliste",
    "t_job_categories": "Berufskategorien",
    "t_api_key":"API-Schlüssel",
    "t_layouts":"Grundrisse",
    "t_horizontal":"Horizontal",
    "t_detached":"Losgelöst",
    "t_two_column":"Zweispaltig",
    "t_hovered":"Schwebte",
    "t_pages":"Seiten",
    "t_authentication":"Authentifizierung",
    "t_signin":"Anmelden",
    "t_basic":"Basic",
    "t_cover":"Abdeckung",
    "t_signup":"Anmeldung",
    "t_password_reset":"Passwort zurücksetzen",
    "t_password_create":"Passwort erstellen",
    "t_lock_screen":"Bildschirm sperren",
    "t_logout":"Ausloggen",
    "t_success_message":"Erfolgsmeldung",
    "t_two_step_verification":"Verifizierung in zwei Schritten",
    "t_errors":"Fehler",
    "t_404_basic":"404 Grundlegend",
    "t_404_cover":"404 Abdeckung",
    "t_404_alt":"404 Alt",
    "t_500":"500",
    "t_offline_page":"Offline-Seite",
    "t_starter":"Anlasser",
    "t_profile":"Profil",
    "t_simple_page":"Einfache Seite",
    "t_settings":"Einstellungen",
    "t_team":"Team",
    "t_timeline":"Zeitleiste",
    "t_faqs":"Häufig gestellte Fragen",
    "t_pricing":"Preisgestaltung",
    "t_gallery":"Galerie",
    "t_maintenance":"Wartung",
    "t_coming_soon":"Kommt bald",
    "t_sitemap":"Seitenverzeichnis",
    "t_search_results":"Suchergebnisse",
    "t_privacy_policy":"Datenschutz-Bestimmungen",
    "t_term_conditions":"Allgemeine Geschäftsbedingungen",
    "t_landing": "Landung",
    "t_one_page": "Eine Seite",
    "t_nft_landing": "NFT-Landung",
    "t_components":"Komponenten",
    "t_more": "Mehr",
    "t_base_ui":"Basis-Benutzeroberfläche",
    "t_alerts":"Warnungen",
    "t_badges":"Abzeichen",
    "t_buttons":"Tasten",
    "t_colors":"Farben",
    "t_cards":"Karten",
    "t_carousel":"Karussell",
    "t_dropdowns":"Dropdowns",
    "t_grid":"Netz",
    "t_images":"Bilder",
    "t_tabs":"Registerkarten",
    "t_accordion_collapse":"Akkordeon & Zusammenbruch",
    "t_modals":"Modale",
    "t_offcanvas":"Leinwand",
    "t_placeholders":"Platzhalter",
    "t_progress":"Fortschritt",
    "t_notifications":"Benachrichtigungen",
    "t_media_object":"Medienobjekt",
    "t_embed_video":"Video einbetten",
    "t_typography":"Typografie",
    "t_lists":"Listen",
    "t_links": "Links",
    "t_general":"Allgemein",
    "t_ribbons":"Bänder",
    "t_utilities":"Dienstprogramme",
    "t_advance_ui":"Erweiterte Benutzeroberfläche",
    "t_new":"Neu",
    "t_hot":"heiß",
    "t_sweet_alerts":"Süße Warnungen",
    "t_nestable_list":"Verschachtelbare Liste",
    "t_scrollbar":"Scrollleiste",
    "t_animation":"Animation",
    "t_tour":"Tour",
    "t_swiper_slider":"Swiper-Schieberegler",
    "t_ratings":"Bewertungen",
    "t_highlight":"Markieren",
    "t_scrollSpy":"ScrollSpy",
    "t_widgets":"Widgets",
    "t_forms":"Formen",
    "t_basic_elements":"Grundelemente",
    "t_form_select":"Formular auswählen",
    "t_checkboxs_radios":"Kontrollkästchen & Radios",
    "t_pickers":"Pflücker",
    "t_input_masks":"Eingabemasken",
    "t_advanced":"Fortschrittlich",
    "t_range_slider":"Range-Schieberegler",
    "t_validation":"Validierung",
    "t_wizard":"Magier",
    "t_editors":"Redakteure",
    "t_file_uploads":"Datei-Uploads",
    "t_form_layouts":"Formularlayouts",
    "t_select2": "Wählen Sie 2",
    "t_tables":"Tische",
    "t_basic_tables":"Grundlegende Tabellen",
    "t_grid_js":"Gitter Js",
    "t_list_js":"Liste Js",
    "t_datatables": "Datentabellen",
    "t_charts":"Diagramme",
    "t_apexcharts":"Apexcharts",
    "t_line":"Linie",
    "t_area":"Bereich",
    "t_column":"Spalte",
    "t_bar":"Bar",
    "t_mixed":"Gemischt",
    "t_range_area": "Bereichsbereich",
    "t_funnel": "Trichter",
    "t_candlstick":"Leuchter",
    "t_boxplot":"Box-Plot",
    "t_bubble":"Blase",
    "t_scatter":"Streuen",
    "t_heatmap":"Heatmap",
    "t_treemap":"Baumkarte",
    "t_pie":"Kuchen",
    "t_radialbar":"Radialbar",
    "t_radar":"Radar",
    "t_polar_area":"Polargebiet",
    "t_chartjs":"Chartjs",
    "t_echarts":"Diagramme",
    "t_icons":"Symbole",
    "t_remix":"Remix",
    "t_boxicons":"Boxicons",
    "t_material_design":"Material Design",
    "t_line_awesome":"Linie Super",
    "t_feather":"Feder",
    "t_crypto_svg": "Krypto-SVG",
    "t_maps":"Karten",
    "t_google":"Google",
    "t_vector":"Vektor",
    "t_leaflet":"Flugblatt",
    "t_multi_level":"Mehrstufig",
    "t_level_1_1":"Stufe 1.1",
    "t_level_1_2":"Stufe 1.2",
    "t_level_2_1":"Stufe 2.1",
    "t_level_2_2":"Stufe 2.2",
    "t_level_3_1":"Stufe 3.1",
    "t_level_3_2":"Stufe 3.2"
}