{
    "t_menu":"Menù",
    "t_dashboards":"Cruscotti",
    "t_analytics":"Analitica",
    "t_crm":"CRM",
    "t_ecommerce":"E_commerce",
    "t_crypto":"Cripto",
    "t_projects":"Progetti",
    "t_nft": "NFT",
    "t_job": "Lavoro",
    "t_apps" :"App",
    "t_calendar":"Calendario",
    "t_main_calender": "Calendario principale",
    "t_month_grid": "Griglia del mese",
    "t_chat":"Chiacchierata",
    "t_email": "E-mail",
    "t_mailbox":"Cassetta postale",
    "t_email_templates": "Modelli di posta elettronica",
    "t_basic_action": "Azione di base",
    "t_ecommerce_action": "Azione di e-commerce",
    "t_products":"sperne",
    "t_product_Details":"Dettagli del prodotto",
    "t_create_product":"Crea prodotto",
    "t_orders":"Ordini",
    "t_order_details":"Dettagli dell'ordine",
    "t_customers":"Clienti",
    "t_shopping_cart":"Carrello della spesa",
    "t_checkout":"Guardare",
    "t_sellers":"Venditori",
    "t_sellers_details": "Dettagli del venditore",
    "t_list":"Elenco",
    "t_overview":"Panoramica",
    "t_create_project":"Create Project",
    "t_tasks":"Compiti",
    "t_kanbanboard":"Scheda Kanban",
    "t_list_view":"Visualizzazione elenco",
    "t_task_details":"Dettagli attività",
    "t_contacts":"Contatti",
    "t_companies":"Aziende",
    "t_deals":"Offerte",
    "t_leads":"Conduce",
    "t_transactions":"Transazioni",
    "t_buy_sell":"Comprare vendere",
    "t_my_wallet":"Il mio portafoglio",
    "t_ico_list":"Elenco ICO",
    "t_kyc_application":"Applicazione KYC",
    "t_invoices":"Fatture",
    "t_details":"Particolari",
    "t_create_invoice":"Crea fattura",
    "t_supprt_tickets":"Biglietti di supporto",
    "t_ticket_details":"Dettagli del biglietto",
    "t_nft_marketplace": "Mercato NFT",
    "t_marketplace": "Mercato",
    "t_explore_now": "Esplora ora",
    "t_live_auction": "Asta dal vivo",
    "t_item_details": "Dettagli dell'articolo",
    "t_collections": "Collezioni",
    "t_creators": "Creatrici",
    "t_ranking": "classifica",
    "t_wallet_connect": "Portafoglio Connetti",
    "t_create_nft": "Crea NFT",
    "t_file_manager": "Gestore di file",
    "t_to_do": "Da fare",
    "t_jobs": "Lavori",
    "t_statistics": "Statistiche",
    "t_job_lists": "Liste di lavoro",
    "t_candidate_lists": "Elenco candidati",
    "t_grid_view": "Vista a griglia",
    "t_application": "Applicazione",
    "t_new_job": "Nuovo lavoro",
    "t_companies_list": "Elenco aziende",
    "t_job_categories": "Categorie di lavoro",
    "t_layouts":"Disposizione",
    "t_api_key":"Chiave API",
    "t_horizontal":"Orizzontale",
    "t_detached":"Distaccato",
    "t_two_column":"Due colonne",
    "t_hovered":"Aleggiava",
    "t_pages":"Pagine",
    "t_authentication":"Autenticazione",
    "t_signin":"Registrazione",
    "t_basic":"Di base",
    "t_cover":"Coperchio",
    "t_signup":"Iscriviti",
    "t_password_reset":"Reimpostazione della password",
    "t_password_create":"Password Crea",
    "t_lock_screen":"Blocca schermo",
    "t_logout":"Disconnettersi",
    "t_success_message":"Messaggio di successo",
    "t_two_step_verification":"Verifica in due fasi",
    "t_errors":"Errori",
    "t_404_basic":"404 Fondamentale",
    "t_404_cover":"404 Copertina",
    "t_404_alt":"404 Alt",
    "t_500":"500",
    "t_offline_page":"Pagina offline",
    "t_starter":"Antipasto",
    "t_profile":"Profilo",
    "t_simple_page":"Pagina semplice",
    "t_settings":"Impostazioni",
    "t_team":"Squadra",
    "t_timeline":"Sequenza temporale",
    "t_faqs":"Domande frequenti",
    "t_pricing":"Prezzo",
    "t_gallery":"Galleria",
    "t_maintenance":"Manutenzione",
    "t_coming_soon":"Prossimamente",
    "t_sitemap":"Mappa del sito",
    "t_search_results":"risultati di ricerca",
    "t_privacy_policy":"politica sulla riservatezza",
    "t_term_conditions":"Termini e condizioni",
    "t_landing": "Approdo",
    "t_one_page": "Una pagina",
    "t_nft_landing": "Atterraggio NFT",
    "t_components":"Componenti",
    "t_more": "Di più",
    "t_base_ui":"Interfaccia utente di base",
    "t_alerts":"Avvisi",
    "t_badges":"Distintivi",
    "t_buttons":"Bottoni",
    "t_colors":"Colori",
    "t_cards":"Carte",
    "t_carousel":"Giostra",
    "t_dropdowns":"Dropdown",
    "t_grid":"Griglia",
    "t_images":"immagini",
    "t_tabs":"Schede",
    "t_accordion_collapse":"Fisarmonica e collasso",
    "t_modals":"Modali",
    "t_offcanvas":"Fuori tela",
    "t_placeholders":"Segnaposto",
    "t_progress":"Progresso",
    "t_notifications":"Notifiche",
    "t_media_object":"Oggetto multimediale",
    "t_embed_video":"Incorpora video",
    "t_typography":"Tipografia",
    "t_lists":"Elenchi",
    "t_links": "Collegamenti",
    "t_general":"Generale",
    "t_ribbons":"Nastri",
    "t_utilities":"Utilità",
    "t_advance_ui":"Interfaccia utente avanzata",
    "t_new":"Nuovo",
    "t_hot":"Piccante",
    "t_sweet_alerts":"Dolci avvisi",
    "t_nestable_list":"Elenco annidabile",
    "t_scrollbar":"Barra di scorrimento",
    "t_animation":"Animazione",
    "t_tour":"Tour",
    "t_swiper_slider":"Dispositivo di scorrimento a scorrimento",
    "t_ratings":"Giudizi",
    "t_highlight":"Evidenziare",
    "t_scrollSpy":"ScrollSpy",
    "t_widgets":"Widget",
    "t_forms":"Forme",
    "t_basic_elements":"Elementi basici",
    "t_form_select":"Seleziona modulo",
    "t_checkboxs_radios":"Caselle di controllo e radio",
    "t_pickers":"Raccoglitori",
    "t_input_masks":"Maschere di input",
    "t_advanced":"Avanzate",
    "t_range_slider":"Dispositivo di scorrimento della gamma",
    "t_validation":"Convalida",
    "t_wizard":"procedura guidata",
    "t_editors":"Editori",
    "t_file_uploads":"Caricamenti di file",
    "t_form_layouts":"Layout dei moduli",
    "t_select2": "Seleziona2",
    "t_tables":"Tabelle",
    "t_basic_tables":"Tabelle di base",
    "t_grid_js":"Griglia Js",
    "t_list_js":"Elenco Js",
    "t_datatables": "Datatables",
    "t_charts":"Grafici",
    "t_apexcharts":"Apexchart",
    "t_line":"Linea",
    "t_area":"La zona",
    "t_column":"Colonna",
    "t_bar":"Sbarra",
    "t_mixed":"Misto",
    "t_range_area": "Area di intervallo",
    "t_funnel": "Imbuto",
    "t_candlstick":"Candeliere",
    "t_boxplot":"Boxplot",
    "t_bubble":"Bolla",
    "t_scatter":"Dispersione",
    "t_heatmap":"Mappa di calore",
    "t_treemap":"Mappa ad albero",
    "t_pie":"Torta",
    "t_radialbar":"barra radiale",
    "t_radar":"Radar",
    "t_polar_area":"Zona Polare",
    "t_chartjs":"Chartjs",
    "t_echarts":"Carte",
    "t_icons":"Icone",
    "t_remix":"Remixa",
    "t_boxicons":"Boxicone",
    "t_material_design":"Progettazione materiale",
    "t_line_awesome":"Linea fantastica",
    "t_feather":"Piuma",
    "t_crypto_svg": "Cripto SVG",
    "t_maps":"Mappe",
    "t_google":"Google",
    "t_vector":"Vettore",
    "t_leaflet":"Volantino",
    "t_multi_level":"Multilivello",
    "t_level_1_1":"Livello 1.1",
    "t_level_1_2":"Livello 1.2",
    "t_level_2_1":"Livello 2.1",
    "t_level_2_2":"Livello 2.2",
    "t_level_3_1":"Livello 3.1",
    "t_level_3_2":"Livello 3.2"
}