{
    "t_menu":"Меню",
    "t_dashboards":"Панели мониторинга",
    "t_analytics":"Аналитика",
    "t_crm":"CRM",
    "t_ecommerce":"Электронная торговля",
    "t_crypto":"Крипто",
    "t_projects":"Проекты",
    "t_nft": "NFT",
    "t_job": "Работа",
    "t_apps" :"Программы",
    "t_calendar":"Календарь",
    "t_main_calender": "Главный календарь",
    "t_month_grid": "Месячная сетка",
    "t_chat":"Чат",
    "t_email": "Эл. адрес",
    "t_mailbox":"Почтовый ящик",
    "t_email_templates": "Шаблоны электронной почты",
    "t_basic_action": "Основное действие",
    "t_ecommerce_action": "Действие электронной торговли",
    "t_products":"Продукты",
    "t_product_Details":"информация о продукте",
    "t_create_product":"Создать продукт",
    "t_orders":"Заказы",
    "t_order_details":"Информация для заказа",
    "t_customers":"Клиенты",
    "t_shopping_cart":"Корзина",
    "t_checkout":"Проверить",
    "t_sellers":"Продавцы",
    "t_sellers_details": "Сведения о продавце",
    "t_list":"Список",
    "t_overview":"Обзор",
    "t_create_project":"Создать проект",
    "t_tasks":"Задания",
    "t_kanbanboard":"Канбан-доска",
    "t_list_view":"Посмотреть список",
    "t_task_details":"Сведения о задаче",
    "t_contacts":"Контакты",
    "t_companies":"Компании",
    "t_deals":"Предложения",
    "t_leads":"Ведет",
    "t_transactions":"Транзакции",
    "t_buy_sell":"Купи продай",
    "t_my_wallet":"Мой бумажник",
    "t_ico_list":"Список ICO",
    "t_kyc_application":"Приложение ЗСК",
    "t_invoices":"Счета",
    "t_details":"Подробности",
    "t_create_invoice":"Создать счет",
    "t_supprt_tickets":"Билеты в службу поддержки",
    "t_ticket_details":"Детали билета",
    "t_nft_marketplace": "Торговая площадка NFT",
    "t_marketplace": "Торговая площадка",
    "t_explore_now": "Исследуйте сейчас",
    "t_live_auction": "Живой аукцион",
    "t_item_details": "Детали товара",
    "t_collections": "Коллекции",
    "t_creators": "Создатели",
    "t_ranking": "Рейтинг",
    "t_wallet_connect": "Подключить кошелек",
    "t_create_nft": "Создать NFT",
    "t_file_manager": "Файловый менеджер",
    "t_to_do": "Сделать",
    "t_jobs": "Работа",
    "t_statistics": "Статистика",
    "t_job_lists": "Списки вакансий",
    "t_candidate_lists": "Список кандидатов",
    "t_grid_view": "Вид сетки",
    "t_application": "Заявление",
    "t_new_job": "Новая работа",
    "t_companies_list": "Новая работа",
    "t_job_categories": "Категории работы",
    "t_layouts":"Макеты",
    "t_api_key":"API_ключ",
    "t_horizontal":"Горизонтальный",
    "t_detached":"Отдельный",
    "t_two_column":"Две колонки",
    "t_hovered":"Парит",
    "t_pages":"Страницы",
    "t_authentication":"Аутентификация",
    "t_signin":"Войти",
    "t_basic":"Базовый",
    "t_cover":"Обложка",
    "t_signup":"Зарегистрироваться ",
    "t_password_reset":"Сброс пароля",
    "t_password_create":"Пароль Создать",
    "t_lock_screen":"Экран блокировки",
    "t_logout":"Выйти",
    "t_success_message":"Сообщение об успехе",
    "t_two_step_verification":"Двухэтапная проверка",
    "t_errors":"Ошибки",
    "t_404_basic":"404 Базовый",
    "t_404_cover":"404 Обложка",
    "t_404_alt":"404 Альт.",
    "t_500":"500",
    "t_offline_page":"Офлайн-страница",
    "t_starter":"Стартер",
    "t_profile":"Профиль",
    "t_simple_page":"Простая страница",
    "t_settings":"Настройки",
    "t_team":"Команда",
    "t_timeline":"Лента новостей",
    "t_faqs":"Часто задаваемые вопросы",
    "t_pricing":"Цены",
    "t_gallery":"Галерея",
    "t_maintenance":"техническое обслуживание",
    "t_coming_soon":"Вскоре",
    "t_sitemap":"Карта сайта",
    "t_search_results":"результаты поиска",
    "t_privacy_policy":"Политика конфиденциальности",
    "t_term_conditions": "Срок и условия",
    "t_landing": "Посадка",
    "t_one_page": "Одна страница",
    "t_nft_landing": "Посадка NFT",
    "t_components":"Компоненты",
    "t_more": "Более",
    "t_base_ui":"Базовый интерфейс",
    "t_alerts":"Оповещения",
    "t_badges":"Значки",
    "t_buttons":"Кнопки",
    "t_colors":"Цвета",
    "t_cards":"Открытки",
    "t_carousel":"Карусель",
    "t_dropdowns":"Выпадающие списки",
    "t_grid":"Сетка",
    "t_images":"Картинки",
    "t_tabs":"Вкладки",
    "t_accordion_collapse":"Аккордеон и свернуть",
    "t_modals":"Модальные",
    "t_offcanvas":"Offcanvas",
    "t_placeholders":"Заполнители",
    "t_progress":"Прогресс",
    "t_notifications":"Уведомления",
    "t_media_object":"Медиа объект",
    "t_embed_video":"Встроенное видео",
    "t_typography":"Типография",
    "t_lists":"Списки",
    "t_links": "Ссылки",
    "t_general":"Общий",
    "t_ribbons":"ленты",
    "t_utilities":"Утилиты",
    "t_advance_ui":"Расширенный пользовательский интерфейс",
    "t_new":"Новый",
    "t_hot":"Горячий",
    "t_sweet_alerts":"Сладкие оповещения",
    "t_nestable_list":"Вложенный список",
    "t_scrollbar":"Полоса прокрутки",
    "t_animation":"Анимация",
    "t_tour":"Тур",
    "t_swiper_slider":"Слайдер Swiper",
    "t_ratings":"Рейтинги",
    "t_highlight":"Выделять",
    "t_scrollSpy":"ПрокруткаШпион",
    "t_widgets":"Виджеты",
    "t_forms":"Формы",
    "t_basic_elements":"Основные элементы",
    "t_form_select":"Выбор формы",
    "t_checkboxs_radios":"Флажки и радио",
    "t_pickers":"Сборщики",
    "t_input_masks":"Маски ввода",
    "t_advanced":"Передовой",
    "t_range_slider":"Ползунок диапазона",
    "t_validation":"Проверка",
    "t_wizard":"волшебник",
    "t_editors":"Редакторы",
    "t_file_uploads":"Загрузка файлов",
    "t_form_layouts":"Макеты форм",
    "t_select2": "Выберите2",
    "t_tables":"Столы",
    "t_basic_tables":"Основные таблицы",
    "t_grid_js":"Сетка Js",
    "t_list_js":"Список J",
    "t_datatables": "Таблицы данных",
    "t_charts":"Графики",
    "t_apexcharts":"Апексчарты",
    "t_line":"Линия",
    "t_area":"Площадь",
    "t_column":"Столбец",
    "t_bar":"Бар",
    "t_mixed":"Смешанный",
    "t_range_area": "Диапазон области",
    "t_funnel": "Воронка",
    "t_candlstick":"Подсвечник",
    "t_boxplot":"Блочная диаграмма",
    "t_bubble":"Пузырь",
    "t_scatter":"Разброс",
    "t_heatmap":"Тепловая карта",
    "t_treemap":"Древовидная карта",
    "t_pie":"пирог",
    "t_radialbar":"Радиальная полоса",
    "t_radar":"Радар",
    "t_polar_area":"Полярный район",
    "t_chartjs":"Карты",
    "t_echarts":"электронные карты",
    "t_icons":"Иконки",
    "t_remix":"Ремикс",
    "t_boxicons":"Боксиконы",
    "t_material_design":"Материальный дизайн",
    "t_line_awesome":"Линия Потрясающая",
    "t_feather":"Пух Перо",
    "t_crypto_svg": "Крипто SVG",
    "t_maps":"Карты",
    "t_google":"Google",
    "t_vector":"Вектор",
    "t_leaflet":"Листовка",
    "t_multi_level":"Многоуровневый",
    "t_level_1_1":"Уровень 1.1",
    "t_level_1_2":"Уровень 1.2",
    "t_level_2_1":"Уровень 2.1",
    "t_level_2_2":"Уровень 2.2",
    "t_level_3_1":"Уровень 3.1",
    "t_level_3_2":"Уровень 3.2"
}