{
    "t_menu":"Menú",
    "t_dashboards":"Tableros",
    "t_analytics":"Analítica",
    "t_crm":"CRM",
    "t_ecommerce":"Comercio electrónico",
    "t_crypto":"Cripto",
    "t_projects":"Proyectos",
    "t_nft": "NFT",
    "t_job": "Trabajo",
    "t_apps" :"aplicaciones",
    "t_calendar":"Calendario",
    "t_chat":"Chat",
    "t_email": "Correo electrónico",
    "t_mailbox":"Buzón",
    "t_email_templates": "Plantillas de correo electrónico",
    "t_basic_action": "Acción básica",
    "t_ecommerce_action": "Acción de comercio electrónico",
    "t_products":"productos",
    "t_product_Details":"Detalles de producto",
    "t_create_product":"Crear producto",
    "t_orders":"Pedidos",
    "t_order_details":"Detalles del pedido",
    "t_customers":"Clientes",
    "t_shopping_cart":"Carro de compras",
    "t_checkout":"Verificar",
    "t_sellers":"Vendedores",
    "t_sellers_details": "Detalles del vendedor",
    "t_list":"Lista",
    "t_overview":"Descripción general",
    "t_create_project":"Crear proyecto",
    "t_tasks":"Tareas",
    "t_kanbanboard":"Tablero Kanban",
    "t_list_view":"Vista de la lista",
    "t_task_details":"Detalles de la tarea",
    "t_contacts":"Contactos",
    "t_companies":"Compañías",
    "t_deals":"ofertas",
    "t_leads":"Dirige",
    "t_transactions":"Actas",
    "t_buy_sell":"Compra venta",
    "t_my_wallet":"Mi billetera",
    "t_ico_list":"Lista de ICO",
    "t_kyc_application":"Aplicación KYC",
    "t_invoices":"Facturas",
    "t_details":"Detalles",
    "t_create_invoice":"Crear factura",
    "t_supprt_tickets":"Tickets de soporte",
    "t_ticket_details":"Detalles del billete",
    "t_nft_marketplace": "Mercado NFT",
    "t_marketplace": "Mercado",
    "t_explore_now": "Explorar ahora",
    "t_live_auction": "Subasta en vivo",
    "t_item_details": "detalles del artículo",
    "t_collections": "Colecciones",
    "t_creators": "Creadores",
    "t_ranking": "Clasificación",
    "t_wallet_connect": "Monedero Conectar",
    "t_create_nft": "Crear NFT",
    "t_file_manager": "Administradora de archivos",
    "t_to_do": "Que hacer",
    "t_jobs": "Trabajos",
    "t_statistics": "Estadísticas",
    "t_job_lists": "Listas de trabajos",
    "t_candidate_lists": "Lista de candidatos",
    "t_grid_view": "Vista en cuadrícula",
    "t_application": "Solicitud",
    "t_new_job": "Nuevo trabajo",
    "t_companies_list": "Lista de empresas",
    "t_job_categories": "Categorías de trabajo",
    "t_layouts":"Diseños",
    "t_api_key":"Clave API",
    "t_horizontal":"Horizontal",
    "t_detached":"Separado",
    "t_two_column":"dos columnas",
    "t_hovered":"flotando",
    "t_pages":"Paginas",
    "t_authentication":"Autenticación",
    "t_signin":"Iniciar sesión",
    "t_basic":"Básico",
    "t_cover":"Cubrir",
    "t_signup":"Inscribirse",
    "t_password_reset":"Restablecimiento de contraseña",
    "t_password_create":"Crear contraseña",
    "t_lock_screen":"Bloquear pantalla",
    "t_logout":"Cerrar sesión",
    "t_success_message":"Mensaje de éxito",
    "t_two_step_verification":"Verificación de dos pasos",
    "t_errors":"errores",
    "t_404_basic":"404 Básico",
    "t_404_cover":"404 cubierta",
    "t_404_alt":"404 alternativa",
    "t_500":"500",
    "t_offline_page":"Página sin conexión",
    "t_starter":"Arrancador",
    "t_profile":"Perfil",
    "t_simple_page":"Página sencilla",
    "t_settings":"Ajustes",
    "t_team":"Equipo",
    "t_timeline":"Cronología",
    "t_faqs":"preguntas frecuentes",
    "t_pricing":"Precios",
    "t_gallery":"Galería",
    "t_maintenance":"Mantenimiento",
    "t_coming_soon":"Próximamente",
    "t_sitemap":"mapa del sitio",
    "t_search_results":"Resultados de la búsqueda",
    "t_privacy_policy":"Política de privacidad",
    "t_term_conditions": "Términos y condiciones",
    "t_landing": "Aterrizaje",
    "t_one_page": "Una página",
    "t_nft_landing": "Aterrizaje NFT",
    "t_components":"componentes",
    "t_more": "Más",
    "t_base_ui":"Interfaz de usuario básica",
    "t_alerts":"Alertas",
    "t_badges":"Insignias",
    "t_buttons":"Botones",
    "t_colors":"Colores",
    "t_cards":"Tarjetas",
    "t_carousel":"Carrusel",
    "t_dropdowns":"Listas deplegables",
    "t_grid":"Red",
    "t_images":"Imágenes",
    "t_tabs":"Pestañas",
    "t_accordion_collapse":"Acordeón y colapsar",
    "t_modals":"modales",
    "t_offcanvas":"Offcanvas",
    "t_placeholders":"Marcadores de posición",
    "t_progress":"Progreso",
    "t_notifications":"Notifications",
    "t_media_object":"objeto multimedia",
    "t_embed_video":"Insertar video",
    "t_typography":"Tipografía",
    "t_lists":"Liza",
    "t_links": "Enlaces",
    "t_general":"General",
    "t_ribbons":"Cintas",
    "t_utilities":"Utilidades",
    "t_advance_ui":"Interfaz de usuario avanzada",
    "t_new":"Nuevo",
    "t_hot":"Caliente",
    "t_sweet_alerts":"Dulces alertas",
    "t_nestable_list":"Lista anidable",
    "t_scrollbar":"Barra de desplazamiento",
    "t_animation":"Animación",
    "t_tour":"Excursión",
    "t_swiper_slider":"Control deslizante Swiper",
    "t_ratings":"Calificaciones",
    "t_highlight":"Destacar",
    "t_scrollSpy":"DesplazamientoEspía",
    "t_widgets":"Widgets",
    "t_forms":"Formularios",
    "t_basic_elements":"Elementos basicos",
    "t_form_select":"Selección de formulario",
    "t_checkboxs_radios":"Casillas de verificación y radios",
    "t_pickers":"Recolectores",
    "t_input_masks":"Máscaras de entrada",
    "t_advanced":"Avanzado",
    "t_range_slider":"Deslizador de rango",
    "t_validation":"Validación",
    "t_wizard":"Mago",
    "t_editors":"Editores",
    "t_file_uploads":"Cargas de archivos",
    "t_form_layouts":"Diseños de formulario",
    "t_select2": "Seleccionar2",
    "t_tables":"Mesas",
    "t_basic_tables":"Tablas Básicas",
    "t_grid_js":"Cuadrícula J",
    "t_list_js":"Lista J",
    "t_datatables": "tablas de datos",
    "t_charts":"Gráficos",
    "t_apexcharts":"Apexcharts",
    "t_line":"Línea",
    "t_area":"Área",
    "t_column":"Columna",
    "t_bar":"Bar",
    "t_mixed":"Mezclado",
    "t_range_area": "Área de rango",
    "t_funnel": "Embudo",
    "t_candlstick":"Candelero",
    "t_boxplot":"diagrama de caja",
    "t_bubble":"Burbuja",
    "t_scatter":"Dispersión",
    "t_heatmap":"Mapa de calor",
    "t_treemap":"Mapa de árbol",
    "t_pie":"Tarta",
    "t_radialbar":"barra radial",
    "t_radar":"Radar",
    "t_polar_area":"Área polar",
    "t_chartjs":"Gráficos",
    "t_echarts":"Gráficos electrónicos",
    "t_icons":"Iconos",
    "t_remix":"remezclar",
    "t_boxicons":"iconos de caja",
    "t_material_design":"Diseño de materiales",
    "t_line_awesome":"línea impresionante",
    "t_feather":"Pluma",
    "t_crypto_svg": "Cripto SVG",
    "t_maps":"mapas",
    "t_google":"Google",
    "t_vector":"Vector",
    "t_leaflet":"Folleto",
    "t_multi_level":"Multi nivel",
    "t_level_1_1":"Nivel 1.1",
    "t_level_1_2":"Nivel 1.2",
    "t_level_2_1":"Nivel 2.1",
    "t_level_2_2":"Nivel 2.2",
    "t_level_3_1":"Nivel 3.1",
    "t_level_3_2":"Nivel 3.2"
}